#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d8234c323d0 .scope module, "t_decoder_2x4_gates" "t_decoder_2x4_gates" 2 1;
 .timescale -9 -10;
v0x5d8234c44c40_0 .var "A", 0 0;
v0x5d8234c44d00_0 .var "B", 0 0;
v0x5d8234c44dd0_0 .net "D", 0 3, L_0x5d8234c454d0;  1 drivers
v0x5d8234c44ed0_0 .var "enable", 0 0;
S_0x5d8234c32560 .scope module, "M1" "decoder_2x4_gates" 2 6, 3 3 0, S_0x5d8234c323d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 4 "D";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "enable";
L_0x5d8234c44fa0 .functor NOT 1, v0x5d8234c44c40_0, C4<0>, C4<0>, C4<0>;
L_0x5d8234c45040 .functor NOT 1, v0x5d8234c44d00_0, C4<0>, C4<0>, C4<0>;
L_0x5d8234c45100 .functor NOT 1, v0x5d8234c44ed0_0, C4<0>, C4<0>, C4<0>;
L_0x5d8234c451c0 .functor NAND 1, L_0x5d8234c44fa0, L_0x5d8234c45040, L_0x5d8234c45100, C4<1>;
L_0x5d8234c45380 .functor NAND 1, L_0x5d8234c44fa0, v0x5d8234c44d00_0, L_0x5d8234c45100, C4<1>;
L_0x5d8234c453f0 .functor NAND 1, v0x5d8234c44c40_0, L_0x5d8234c45040, L_0x5d8234c45100, C4<1>;
L_0x5d8234c45660 .functor NAND 1, v0x5d8234c44c40_0, v0x5d8234c44d00_0, L_0x5d8234c45100, C4<1>;
v0x5d8234c1db40_0 .net "A", 0 0, v0x5d8234c44c40_0;  1 drivers
v0x5d8234c1dfb0_0 .net "A_not", 0 0, L_0x5d8234c44fa0;  1 drivers
v0x5d8234c1e420_0 .net "B", 0 0, v0x5d8234c44d00_0;  1 drivers
v0x5d8234c444d0_0 .net "B_not", 0 0, L_0x5d8234c45040;  1 drivers
v0x5d8234c44590_0 .net "D", 0 3, L_0x5d8234c454d0;  alias, 1 drivers
v0x5d8234c446c0_0 .net *"_ivl_0", 0 0, L_0x5d8234c451c0;  1 drivers
v0x5d8234c447a0_0 .net *"_ivl_2", 0 0, L_0x5d8234c45380;  1 drivers
v0x5d8234c44880_0 .net *"_ivl_4", 0 0, L_0x5d8234c453f0;  1 drivers
v0x5d8234c44960_0 .net *"_ivl_6", 0 0, L_0x5d8234c45660;  1 drivers
v0x5d8234c44a40_0 .net "enable", 0 0, v0x5d8234c44ed0_0;  1 drivers
v0x5d8234c44b00_0 .net "enable_not", 0 0, L_0x5d8234c45100;  1 drivers
L_0x5d8234c454d0 .concat8 [ 1 1 1 1], L_0x5d8234c45660, L_0x5d8234c453f0, L_0x5d8234c45380, L_0x5d8234c451c0;
    .scope S_0x5d8234c323d0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d8234c44c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d8234c44d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d8234c44ed0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5d8234c323d0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "decoder_2x4_gates.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d8234c323d0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_2x4_gates_tb.v";
    "decoder_2x4_gates.v";
