#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557bb74bcb80 .scope module, "t_ex_04_07" "t_ex_04_07" 2 1;
 .timescale -9 -10;
v0x557bb74e8e70_0 .var "i0", 0 0;
v0x557bb74e8f30_0 .var "i1", 0 0;
v0x557bb74e9000_0 .var "i2", 0 0;
v0x557bb74e9100_0 .var "i3", 0 0;
v0x557bb74e91d0_0 .net "p", 0 0, v0x557bb74e89d0_0;  1 drivers
v0x557bb74e9270_0 .net "q", 0 0, v0x557bb74e8ae0_0;  1 drivers
v0x557bb74e9340_0 .net "r", 0 0, v0x557bb74e8ba0_0;  1 drivers
v0x557bb74e9410_0 .net "s", 0 0, v0x557bb74e8c60_0;  1 drivers
S_0x557bb74d1620 .scope module, "M1" "ex_04_07" 2 5, 3 3 0, S_0x557bb74bcb80;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "p";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /OUTPUT 1 "r";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /INPUT 1 "i0";
    .port_info 5 /INPUT 1 "i1";
    .port_info 6 /INPUT 1 "i2";
    .port_info 7 /INPUT 1 "i3";
v0x557bb74d1900_0 .net "i0", 0 0, v0x557bb74e8e70_0;  1 drivers
v0x557bb74e87b0_0 .net "i1", 0 0, v0x557bb74e8f30_0;  1 drivers
v0x557bb74e8870_0 .net "i2", 0 0, v0x557bb74e9000_0;  1 drivers
v0x557bb74e8910_0 .net "i3", 0 0, v0x557bb74e9100_0;  1 drivers
v0x557bb74e89d0_0 .var "p", 0 0;
v0x557bb74e8ae0_0 .var "q", 0 0;
v0x557bb74e8ba0_0 .var "r", 0 0;
v0x557bb74e8c60_0 .var "s", 0 0;
E_0x557bb7492c00 .event anyedge, v0x557bb74e8910_0, v0x557bb74e8870_0, v0x557bb74e87b0_0, v0x557bb74d1900_0;
    .scope S_0x557bb74d1620;
T_0 ;
    %wait E_0x557bb7492c00;
    %load/vec4 v0x557bb74d1900_0;
    %load/vec4 v0x557bb74e87b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x557bb74e8870_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x557bb74e8910_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8c60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557bb74e8ae0_0, 0, 1;
    %store/vec4 v0x557bb74e89d0_0, 0, 1;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557bb74bcb80;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557bb74e8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e9000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e9100_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e8e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557bb74e8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e9000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e9100_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557bb74e9000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e9100_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557bb74e9000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557bb74e9100_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x557bb74bcb80;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "ex_04_07.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557bb74bcb80 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_04_07_tb.v";
    "ex_04_07.v";
