#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d3c76f62640 .scope module, "t_Circuit_ex_03_31_c" "t_Circuit_ex_03_31_c" 2 1;
 .timescale -9 -10;
v0x5d3c76f75670_0 .var "A", 0 0;
v0x5d3c76f75730_0 .var "B", 0 0;
v0x5d3c76f75800_0 .var "C", 0 0;
v0x5d3c76f75900_0 .var "D", 0 0;
v0x5d3c76f759d0_0 .net "F", 0 0, L_0x5d3c76f760f0;  1 drivers
S_0x5d3c76f627d0 .scope module, "M1" "Circuit_ex_03_31_c" 2 5, 3 3 0, S_0x5d3c76f62640;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x5d3c76f75a70 .functor NOT 1, v0x5d3c76f75730_0, C4<0>, C4<0>, C4<0>;
L_0x5d3c76f75b60 .functor AND 1, v0x5d3c76f75670_0, L_0x5d3c76f75a70, C4<1>, C4<1>;
L_0x5d3c76f75c70 .functor NOT 1, v0x5d3c76f75670_0, C4<0>, C4<0>, C4<0>;
L_0x5d3c76f75ce0 .functor AND 1, v0x5d3c76f75730_0, L_0x5d3c76f75c70, C4<1>, C4<1>;
L_0x5d3c76f75dd0 .functor OR 1, L_0x5d3c76f75b60, L_0x5d3c76f75ce0, C4<0>, C4<0>;
L_0x5d3c76f75ee0 .functor NOT 1, v0x5d3c76f75900_0, C4<0>, C4<0>, C4<0>;
L_0x5d3c76f75fe0 .functor OR 1, v0x5d3c76f75800_0, L_0x5d3c76f75ee0, C4<0>, C4<0>;
L_0x5d3c76f760f0 .functor AND 1, L_0x5d3c76f75dd0, L_0x5d3c76f75fe0, C4<1>, C4<1>;
v0x5d3c76f62e60_0 .net "A", 0 0, v0x5d3c76f75670_0;  1 drivers
v0x5d3c76f74d30_0 .net "B", 0 0, v0x5d3c76f75730_0;  1 drivers
v0x5d3c76f74df0_0 .net "C", 0 0, v0x5d3c76f75800_0;  1 drivers
v0x5d3c76f74ec0_0 .net "D", 0 0, v0x5d3c76f75900_0;  1 drivers
v0x5d3c76f74f80_0 .net "F", 0 0, L_0x5d3c76f760f0;  alias, 1 drivers
v0x5d3c76f75090_0 .net "w1", 0 0, L_0x5d3c76f75a70;  1 drivers
v0x5d3c76f75150_0 .net "w2", 0 0, L_0x5d3c76f75b60;  1 drivers
v0x5d3c76f75210_0 .net "w3", 0 0, L_0x5d3c76f75c70;  1 drivers
v0x5d3c76f752d0_0 .net "w4", 0 0, L_0x5d3c76f75ce0;  1 drivers
v0x5d3c76f75390_0 .net "w5", 0 0, L_0x5d3c76f75dd0;  1 drivers
v0x5d3c76f75450_0 .net "w6", 0 0, L_0x5d3c76f75ee0;  1 drivers
v0x5d3c76f75510_0 .net "w7", 0 0, L_0x5d3c76f75fe0;  1 drivers
    .scope S_0x5d3c76f62640;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d3c76f75670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d3c76f75730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d3c76f75800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d3c76f75900_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d3c76f75730_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d3c76f75800_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5d3c76f62640;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "ex_03_31_c.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d3c76f62640 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_03_31_c_tb.v";
    "ex_03_31_c.v";
