#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bfa2bd43250 .scope module, "t_binary_multiplier_4bit_df" "t_binary_multiplier_4bit_df" 2 1;
 .timescale -9 -10;
v0x5bfa2bd67920_0 .var "A", 3 0;
v0x5bfa2bd679e0_0 .var "B", 3 0;
v0x5bfa2bd67ab0_0 .net "Mult", 7 0, L_0x5bfa2bd67e60;  1 drivers
S_0x5bfa2bd55720 .scope module, "BM1" "binary_multiplier_4bit_df" 2 6, 3 3 0, S_0x5bfa2bd43250;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "Mult";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
v0x5bfa2bd55950_0 .net "A", 3 0, v0x5bfa2bd67920_0;  1 drivers
v0x5bfa2bd67330_0 .net "B", 3 0, v0x5bfa2bd679e0_0;  1 drivers
v0x5bfa2bd67410_0 .net "Mult", 7 0, L_0x5bfa2bd67e60;  alias, 1 drivers
v0x5bfa2bd674d0_0 .net *"_ivl_0", 7 0, L_0x5bfa2bd67bb0;  1 drivers
L_0x7c82dd46e018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5bfa2bd675b0_0 .net *"_ivl_3", 3 0, L_0x7c82dd46e018;  1 drivers
v0x5bfa2bd676e0_0 .net *"_ivl_4", 7 0, L_0x5bfa2bd67d20;  1 drivers
L_0x7c82dd46e060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5bfa2bd677c0_0 .net *"_ivl_7", 3 0, L_0x7c82dd46e060;  1 drivers
L_0x5bfa2bd67bb0 .concat [ 4 4 0 0], v0x5bfa2bd67920_0, L_0x7c82dd46e018;
L_0x5bfa2bd67d20 .concat [ 4 4 0 0], v0x5bfa2bd679e0_0, L_0x7c82dd46e060;
L_0x5bfa2bd67e60 .arith/mult 8, L_0x5bfa2bd67bb0, L_0x5bfa2bd67d20;
    .scope S_0x5bfa2bd43250;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bfa2bd67920_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bfa2bd679e0_0, 0, 4;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5bfa2bd67920_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5bfa2bd679e0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5bfa2bd43250;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "ex_04_20.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bfa2bd43250 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_04_20_tb.v";
    "ex_04_20.v";
