#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56f77bbafea0 .scope module, "t_Circuit_ex_03_31_a" "t_Circuit_ex_03_31_a" 2 1;
 .timescale -9 -10;
v0x56f77bbc2cf0_0 .var "A", 0 0;
v0x56f77bbc2db0_0 .var "B", 0 0;
v0x56f77bbc2e80_0 .var "C", 0 0;
v0x56f77bbc2f80_0 .var "D", 0 0;
v0x56f77bbc3050_0 .net "F", 0 0, L_0x56f77bbc35b0;  1 drivers
S_0x56f77bbb0030 .scope module, "M1" "Circuit_ex_03_31_a" 2 5, 3 3 0, S_0x56f77bbafea0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x56f77bbc30f0 .functor AND 1, v0x56f77bbc2e80_0, v0x56f77bbc2f80_0, C4<1>, C4<1>;
L_0x56f77bbc3230 .functor OR 1, L_0x56f77bbc30f0, v0x56f77bbc2db0_0, C4<0>, C4<0>;
L_0x56f77bbc3340 .functor AND 1, L_0x56f77bbc3230, v0x56f77bbc2cf0_0, C4<1>, C4<1>;
L_0x56f77bbc3450 .functor NOT 1, v0x56f77bbc2e80_0, C4<0>, C4<0>, C4<0>;
L_0x56f77bbc34f0 .functor AND 1, L_0x56f77bbc3450, v0x56f77bbc2db0_0, C4<1>, C4<1>;
L_0x56f77bbc35b0 .functor OR 1, L_0x56f77bbc3340, L_0x56f77bbc34f0, C4<0>, C4<0>;
v0x56f77bbb06c0_0 .net "A", 0 0, v0x56f77bbc2cf0_0;  1 drivers
v0x56f77bbc2530_0 .net "B", 0 0, v0x56f77bbc2db0_0;  1 drivers
v0x56f77bbc25f0_0 .net "C", 0 0, v0x56f77bbc2e80_0;  1 drivers
v0x56f77bbc26c0_0 .net "D", 0 0, v0x56f77bbc2f80_0;  1 drivers
v0x56f77bbc2780_0 .net "F", 0 0, L_0x56f77bbc35b0;  alias, 1 drivers
v0x56f77bbc2890_0 .net "w1", 0 0, L_0x56f77bbc30f0;  1 drivers
v0x56f77bbc2950_0 .net "w2", 0 0, L_0x56f77bbc3230;  1 drivers
v0x56f77bbc2a10_0 .net "w3", 0 0, L_0x56f77bbc3340;  1 drivers
v0x56f77bbc2ad0_0 .net "w4", 0 0, L_0x56f77bbc3450;  1 drivers
v0x56f77bbc2b90_0 .net "w5", 0 0, L_0x56f77bbc34f0;  1 drivers
    .scope S_0x56f77bbafea0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56f77bbc2cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56f77bbc2db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56f77bbc2e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56f77bbc2f80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56f77bbc2f80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56f77bbc2e80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56f77bbc2cf0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56f77bbafea0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "ex_03_31_a.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56f77bbafea0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_03_31_a_tb.v";
    "ex_03_31_a.v";
