#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fe7f83f24b0 .scope module, "t_Circuit_ex_03_33" "t_Circuit_ex_03_33" 2 1;
 .timescale -9 -10;
v0x5fe7f84175d0_0 .var "A", 0 0;
v0x5fe7f8417670_0 .var "B", 0 0;
o0x7b7c5e298078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fe7f8417740_0 .net "X", 0 0, o0x7b7c5e298078;  0 drivers
S_0x5fe7f8405a00 .scope module, "M1" "Circuit_ex_03_33" 2 5, 3 3 0, S_0x5fe7f83f24b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "X";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x5fe7f8417840/d .functor NOT 1, v0x5fe7f84175d0_0, C4<0>, C4<0>, C4<0>;
L_0x5fe7f8417840 .delay 1 (30,30,30) L_0x5fe7f8417840/d;
L_0x5fe7f84179d0/d .functor NOT 1, v0x5fe7f8417670_0, C4<0>, C4<0>, C4<0>;
L_0x5fe7f84179d0 .delay 1 (30,30,30) L_0x5fe7f84179d0/d;
L_0x5fe7f8417b30/d .functor AND 1, v0x5fe7f84175d0_0, L_0x5fe7f84179d0, C4<1>, C4<1>;
L_0x5fe7f8417b30 .delay 1 (60,60,60) L_0x5fe7f8417b30/d;
L_0x5fe7f8417c90/d .functor AND 1, v0x5fe7f8417670_0, L_0x5fe7f8417840, C4<1>, C4<1>;
L_0x5fe7f8417c90 .delay 1 (60,60,60) L_0x5fe7f8417c90/d;
L_0x5fe7f8417e20/d .functor OR 1, L_0x5fe7f8417b30, L_0x5fe7f8417c90, C4<0>, C4<0>;
L_0x5fe7f8417e20 .delay 1 (80,80,80) L_0x5fe7f8417e20/d;
v0x5fe7f8405c30_0 .net "A", 0 0, v0x5fe7f84175d0_0;  1 drivers
v0x5fe7f8416fe0_0 .net "B", 0 0, v0x5fe7f8417670_0;  1 drivers
v0x5fe7f84170a0_0 .net "X", 0 0, o0x7b7c5e298078;  alias, 0 drivers
v0x5fe7f8417140_0 .net "w1", 0 0, L_0x5fe7f8417840;  1 drivers
v0x5fe7f8417200_0 .net "w2", 0 0, L_0x5fe7f84179d0;  1 drivers
v0x5fe7f8417310_0 .net "w3", 0 0, L_0x5fe7f8417b30;  1 drivers
v0x5fe7f84173d0_0 .net "w4", 0 0, L_0x5fe7f8417c90;  1 drivers
v0x5fe7f8417490_0 .net "w5", 0 0, L_0x5fe7f8417e20;  1 drivers
    .scope S_0x5fe7f83f24b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe7f84175d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe7f8417670_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe7f84175d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe7f8417670_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5fe7f83f24b0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "ex_03_33.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fe7f83f24b0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_03_33_tb.v";
    "ex_03_33.v";
