#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e9086b8dba0 .scope module, "t_ex_03_38" "t_ex_03_38" 2 1;
 .timescale 0 0;
v0x5e9086bb8330_0 .var "A", 0 0;
v0x5e9086bb83f0_0 .var "B", 0 0;
v0x5e9086bb84c0_0 .var "C", 0 0;
v0x5e9086bb85c0_0 .var "D", 0 0;
v0x5e9086bb8690_0 .net "E", 0 0, L_0x5e9086bb8cd0;  1 drivers
v0x5e9086bb8730_0 .net "F", 0 0, L_0x5e9086bb92a0;  1 drivers
v0x5e9086bb8800_0 .net "G", 0 0, L_0x5e9086bb9450;  1 drivers
S_0x5e9086b62490 .scope module, "M1" "Circuit_with_UDP_02467" 2 5, 3 18 0, S_0x5e9086b8dba0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "E";
    .port_info 1 /OUTPUT 1 "F";
    .port_info 2 /OUTPUT 1 "G";
    .port_info 3 /INPUT 1 "A";
    .port_info 4 /INPUT 1 "B";
    .port_info 5 /INPUT 1 "C";
    .port_info 6 /INPUT 1 "D";
L_0x5e9086bb88d0 .functor AND 1, v0x5e9086bb83f0_0, v0x5e9086bb84c0_0, C4<1>, C4<1>;
L_0x5e9086bb8a10 .functor OR 1, v0x5e9086bb8330_0, L_0x5e9086bb88d0, C4<0>, C4<0>;
L_0x5e9086bb8bc0 .functor AND 1, L_0x5e9086bb8b20, v0x5e9086bb85c0_0, C4<1>, C4<1>;
L_0x5e9086bb8cd0 .functor OR 1, L_0x5e9086bb8a10, L_0x5e9086bb8bc0, C4<0>, C4<0>;
L_0x5e9086bb8f00 .functor AND 1, L_0x5e9086bb8e60, v0x5e9086bb84c0_0, C4<1>, C4<1>;
L_0x5e9086bb9010 .functor AND 1, v0x5e9086bb83f0_0, L_0x5e9086bb8f70, C4<1>, C4<1>;
L_0x5e9086bb9190 .functor AND 1, L_0x5e9086bb9010, L_0x5e9086bb90c0, C4<1>, C4<1>;
L_0x5e9086bb92a0 .functor OR 1, L_0x5e9086bb8f00, L_0x5e9086bb9190, C4<0>, C4<0>;
UDP_UDP_02467 .udp/comb "UDP_02467", 3
 ,"0001"
 ,"0010"
 ,"0101"
 ,"0110"
 ,"1001"
 ,"1010"
 ,"1101"
 ,"1111";
L_0x5e9086bb9450 .udp UDP_UDP_02467, v0x5e9086bb8330_0, v0x5e9086bb83f0_0, v0x5e9086bb84c0_0;
v0x5e9086b62720_0 .net "A", 0 0, v0x5e9086bb8330_0;  1 drivers
v0x5e9086bb7620_0 .net "B", 0 0, v0x5e9086bb83f0_0;  1 drivers
v0x5e9086bb76e0_0 .net "C", 0 0, v0x5e9086bb84c0_0;  1 drivers
v0x5e9086bb7780_0 .net "D", 0 0, v0x5e9086bb85c0_0;  1 drivers
v0x5e9086bb7840_0 .net "E", 0 0, L_0x5e9086bb8cd0;  alias, 1 drivers
v0x5e9086bb7950_0 .net "F", 0 0, L_0x5e9086bb92a0;  alias, 1 drivers
v0x5e9086bb7a10_0 .net "G", 0 0, L_0x5e9086bb9450;  alias, 1 drivers
v0x5e9086bb7ad0_0 .net *"_ivl_1", 0 0, L_0x5e9086bb88d0;  1 drivers
v0x5e9086bb7b90_0 .net *"_ivl_11", 0 0, L_0x5e9086bb8e60;  1 drivers
v0x5e9086bb7c50_0 .net *"_ivl_13", 0 0, L_0x5e9086bb8f00;  1 drivers
v0x5e9086bb7d10_0 .net *"_ivl_15", 0 0, L_0x5e9086bb8f70;  1 drivers
v0x5e9086bb7dd0_0 .net *"_ivl_17", 0 0, L_0x5e9086bb9010;  1 drivers
v0x5e9086bb7e90_0 .net *"_ivl_19", 0 0, L_0x5e9086bb90c0;  1 drivers
v0x5e9086bb7f50_0 .net *"_ivl_21", 0 0, L_0x5e9086bb9190;  1 drivers
v0x5e9086bb8010_0 .net *"_ivl_3", 0 0, L_0x5e9086bb8a10;  1 drivers
v0x5e9086bb80d0_0 .net *"_ivl_5", 0 0, L_0x5e9086bb8b20;  1 drivers
v0x5e9086bb8190_0 .net *"_ivl_7", 0 0, L_0x5e9086bb8bc0;  1 drivers
L_0x5e9086bb8b20 .reduce/nor v0x5e9086bb83f0_0;
L_0x5e9086bb8e60 .reduce/nor v0x5e9086bb83f0_0;
L_0x5e9086bb8f70 .reduce/nor v0x5e9086bb84c0_0;
L_0x5e9086bb90c0 .reduce/nor v0x5e9086bb85c0_0;
    .scope S_0x5e9086b8dba0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb8330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb83f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb84c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb85c0_0, 0, 1;
    %delay 1215752192, 23;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb8330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb83f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb84c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb85c0_0, 0, 1;
    %delay 2755359744, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb8330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb83f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb84c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb85c0_0, 0, 1;
    %delay 2755359744, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb8330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb83f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb84c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb85c0_0, 0, 1;
    %delay 1215752192, 23;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb8330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb83f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb84c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb85c0_0, 0, 1;
    %delay 1215752192, 23;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb8330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb83f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb84c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb85c0_0, 0, 1;
    %delay 1215752192, 23;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb8330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb83f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb84c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb85c0_0, 0, 1;
    %delay 1215752192, 23;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb8330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb83f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb84c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb85c0_0, 0, 1;
    %delay 1215752192, 23;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb8330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb83f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e9086bb84c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e9086bb85c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5e9086b8dba0;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "ex_03_38.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e9086b8dba0 {0 0 0};
    %delay 3567587328, 232;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_03_38_tb.v";
    "circuit_with_udp_02467.v";
