#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b656b5ee490 .scope module, "t_Circuit_Boolean_CA" "t_Circuit_Boolean_CA" 2 1;
 .timescale 0 0;
v0x5b656b63ef40_0 .var "A", 0 0;
v0x5b656b63f000_0 .var "B", 0 0;
v0x5b656b63f0d0_0 .var "C", 0 0;
v0x5b656b63f1d0_0 .var "D", 0 0;
v0x5b656b63f2a0_0 .net "F", 0 0, L_0x5b656b640070;  1 drivers
S_0x5b656b5ee620 .scope module, "M1" "Circuit_ex_03_32_b" 2 5, 3 3 0, S_0x5b656b5ee490;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x5b656b63f340 .functor AND 1, v0x5b656b63f0d0_0, v0x5b656b63f1d0_0, C4<1>, C4<1>;
L_0x5b656b63f870 .functor OR 1, L_0x5b656b63f570, L_0x5b656b63f750, C4<0>, C4<0>;
L_0x5b656b63f980 .functor AND 1, L_0x5b656b63f870, v0x5b656b63ef40_0, C4<1>, C4<1>;
L_0x5b656b63fd50 .functor AND 1, v0x5b656b63f000_0, L_0x5b656b63fcb0, C4<1>, C4<1>;
L_0x5b656b640070 .functor OR 1, L_0x5b656b63fb80, L_0x5b656b63ff80, C4<0>, C4<0>;
v0x5b656b5ee800_0 .net "A", 0 0, v0x5b656b63ef40_0;  1 drivers
v0x5b656b63e180_0 .net "B", 0 0, v0x5b656b63f000_0;  1 drivers
v0x5b656b63e240_0 .net "C", 0 0, v0x5b656b63f0d0_0;  1 drivers
v0x5b656b63e310_0 .net "D", 0 0, v0x5b656b63f1d0_0;  1 drivers
v0x5b656b63e3d0_0 .net "F", 0 0, L_0x5b656b640070;  alias, 1 drivers
v0x5b656b63e4e0_0 .net *"_ivl_1", 0 0, L_0x5b656b63f340;  1 drivers
v0x5b656b63e5a0_0 .net *"_ivl_11", 0 0, L_0x5b656b63f870;  1 drivers
v0x5b656b63e660_0 .net *"_ivl_13", 0 0, L_0x5b656b63f980;  1 drivers
v0x5b656b63e720_0 .net *"_ivl_15", 0 0, L_0x5b656b63fa90;  1 drivers
v0x5b656b63e7e0_0 .net *"_ivl_17", 0 0, L_0x5b656b63fb80;  1 drivers
v0x5b656b63e8a0_0 .net *"_ivl_19", 0 0, L_0x5b656b63fcb0;  1 drivers
v0x5b656b63e960_0 .net *"_ivl_21", 0 0, L_0x5b656b63fd50;  1 drivers
v0x5b656b63ea20_0 .net *"_ivl_23", 0 0, L_0x5b656b63fe40;  1 drivers
v0x5b656b63eae0_0 .net *"_ivl_25", 0 0, L_0x5b656b63ff80;  1 drivers
v0x5b656b63eba0_0 .net *"_ivl_3", 0 0, L_0x5b656b63f480;  1 drivers
v0x5b656b63ec60_0 .net *"_ivl_5", 0 0, L_0x5b656b63f570;  1 drivers
v0x5b656b63ed20_0 .net *"_ivl_7", 0 0, L_0x5b656b63f660;  1 drivers
v0x5b656b63ede0_0 .net *"_ivl_9", 0 0, L_0x5b656b63f750;  1 drivers
L_0x5b656b63f480 .reduce/nor L_0x5b656b63f340;
L_0x5b656b63f570 .reduce/nor L_0x5b656b63f480;
L_0x5b656b63f660 .reduce/nor v0x5b656b63f000_0;
L_0x5b656b63f750 .reduce/nor L_0x5b656b63f660;
L_0x5b656b63fa90 .reduce/nor L_0x5b656b63f980;
L_0x5b656b63fb80 .reduce/nor L_0x5b656b63fa90;
L_0x5b656b63fcb0 .reduce/nor v0x5b656b63f0d0_0;
L_0x5b656b63fe40 .reduce/nor L_0x5b656b63fd50;
L_0x5b656b63ff80 .reduce/nor L_0x5b656b63fe40;
    .scope S_0x5b656b5ee490;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b656b63ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b656b63f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b656b63f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b656b63f1d0_0, 0, 1;
    %delay 1215752192, 23;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b656b63ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b656b63f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b656b63f0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b656b63f1d0_0, 0, 1;
    %delay 2431504384, 46;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b656b63ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b656b63f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b656b63f0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b656b63f1d0_0, 0, 1;
    %delay 2999545856, 139;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b656b63ef40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b656b63f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b656b63f0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b656b63f1d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5b656b5ee490;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "circuit_ex_03_32_b.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b656b5ee490 {0 0 0};
    %delay 3567587328, 232;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_03_32_b_tb.v";
    "ex_03_32_b.v";
