#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f7213eb9ff0 .scope module, "t_mag_compare_4_bit_df" "t_mag_compare_4_bit_df" 2 1;
 .timescale -9 -10;
v0x5f7213ecd2d0_0 .var "A", 3 0;
v0x5f7213ecd3b0_0 .net "A_eq_B", 0 0, L_0x5f7213ecd8a0;  1 drivers
v0x5f7213ecd450_0 .net "A_gt_B", 0 0, L_0x5f7213ecd990;  1 drivers
v0x5f7213ecd550_0 .net "A_lt_B", 0 0, L_0x5f7213ecd710;  1 drivers
v0x5f7213ecd620_0 .var "B", 3 0;
S_0x5f7213eba180 .scope module, "MC1" "mag_compare_4bit_df" 2 5, 3 3 0, S_0x5f7213eb9ff0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "A_lt_B";
    .port_info 1 /OUTPUT 1 "A_eq_B";
    .port_info 2 /OUTPUT 1 "A_gt_B";
    .port_info 3 /INPUT 4 "A";
    .port_info 4 /INPUT 4 "B";
v0x5f7213eba360_0 .net "A", 3 0, v0x5f7213ecd2d0_0;  1 drivers
v0x5f7213eccee0_0 .net "A_eq_B", 0 0, L_0x5f7213ecd8a0;  alias, 1 drivers
v0x5f7213eccfa0_0 .net "A_gt_B", 0 0, L_0x5f7213ecd990;  alias, 1 drivers
v0x5f7213ecd040_0 .net "A_lt_B", 0 0, L_0x5f7213ecd710;  alias, 1 drivers
v0x5f7213ecd100_0 .net "B", 3 0, v0x5f7213ecd620_0;  1 drivers
L_0x5f7213ecd710 .cmp/gt 4, v0x5f7213ecd620_0, v0x5f7213ecd2d0_0;
L_0x5f7213ecd8a0 .cmp/eq 4, v0x5f7213ecd2d0_0, v0x5f7213ecd620_0;
L_0x5f7213ecd990 .cmp/gt 4, v0x5f7213ecd2d0_0, v0x5f7213ecd620_0;
    .scope S_0x5f7213eb9ff0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f7213ecd2d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f7213ecd620_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5f7213ecd2d0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f7213ecd620_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5f7213ecd2d0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f7213ecd620_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5f7213ecd2d0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f7213ecd620_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5f7213eb9ff0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "mag_compare_4bit_df.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f7213eb9ff0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mag_compare_4bit_df_tb.v";
    "mag_compare_4bit_df.v";
