#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d329929e910 .scope module, "t_mux_tri" "t_mux_tri" 2 1;
 .timescale -9 -10;
v0x5d32992b1010_0 .var "A", 0 0;
v0x5d32992b10d0_0 .var "B", 0 0;
RS_0x7176ca8e6078 .resolv tri, L_0x5d32992b1370, L_0x5d32992b14d0;
v0x5d32992b11a0_0 .net8 "m_out", 0 0, RS_0x7176ca8e6078;  2 drivers, strength-aware
v0x5d32992b12a0_0 .var "select", 0 0;
S_0x5d329929eaa0 .scope module, "MX1" "mux_tri" 2 5, 3 3 0, S_0x5d329929e910;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "m_out";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "select";
L_0x5d32992b1370 .functor BUFIF1 1, v0x5d32992b1010_0, v0x5d32992b12a0_0, C4<0>, C4<0>;
L_0x5d32992b14d0 .functor BUFIF0 1, v0x5d32992b10d0_0, v0x5d32992b12a0_0, C4<0>, C4<0>;
v0x5d329929eca0_0 .net "A", 0 0, v0x5d32992b1010_0;  1 drivers
v0x5d32992b0d10_0 .net "B", 0 0, v0x5d32992b10d0_0;  1 drivers
v0x5d32992b0dd0_0 .net8 "m_out", 0 0, RS_0x7176ca8e6078;  alias, 2 drivers, strength-aware
v0x5d32992b0ea0_0 .net "select", 0 0, v0x5d32992b12a0_0;  1 drivers
    .scope S_0x5d329929e910;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d32992b1010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d32992b10d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d32992b12a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d32992b1010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d32992b10d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d32992b12a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d32992b1010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d32992b10d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d32992b12a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d32992b1010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d32992b10d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d32992b12a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5d329929e910;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "mux_tri.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d329929e910 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tri_tb.v";
    "mux_tri.v";
