#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x575c6caf1ac0 .scope module, "t_mux_2x1_beh" "t_mux_2x1_beh" 2 1;
 .timescale -9 -10;
v0x575c6cb04960_0 .var "A", 0 0;
v0x575c6cb04a20_0 .var "B", 0 0;
v0x575c6cb04af0_0 .net "m_out", 0 0, v0x575c6cb04720_0;  1 drivers
v0x575c6cb04bf0_0 .var "select", 0 0;
S_0x575c6caf1c50 .scope module, "MX1" "mux_2x1_beh" 2 5, 3 3 0, S_0x575c6caf1ac0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "m_out";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "select";
v0x575c6caf1e70_0 .net "A", 0 0, v0x575c6cb04960_0;  1 drivers
v0x575c6cb04660_0 .net "B", 0 0, v0x575c6cb04a20_0;  1 drivers
v0x575c6cb04720_0 .var "m_out", 0 0;
v0x575c6cb047f0_0 .net "select", 0 0, v0x575c6cb04bf0_0;  1 drivers
E_0x575c6cab8de0 .event anyedge, v0x575c6cb047f0_0, v0x575c6cb04660_0, v0x575c6caf1e70_0;
    .scope S_0x575c6caf1c50;
T_0 ;
    %wait E_0x575c6cab8de0;
    %load/vec4 v0x575c6cb047f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x575c6caf1e70_0;
    %store/vec4 v0x575c6cb04720_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x575c6cb04660_0;
    %store/vec4 v0x575c6cb04720_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x575c6caf1ac0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575c6cb04960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575c6cb04a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575c6cb04bf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575c6cb04960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575c6cb04a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575c6cb04bf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575c6cb04960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575c6cb04a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575c6cb04bf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575c6cb04960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575c6cb04a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575c6cb04bf0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x575c6caf1ac0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "mux_2x1_beh.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x575c6caf1ac0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_beh_tb.v";
    "mux_2x1_beh.v";
