#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e156a046570 .scope module, "t_mux_2x1_df" "t_mux_2x1_df" 2 1;
 .timescale -9 -10;
v0x5e156a059090_0 .var "A", 0 0;
v0x5e156a059150_0 .var "B", 0 0;
v0x5e156a059220_0 .net "m_out", 0 0, L_0x5e156a0593f0;  1 drivers
v0x5e156a059320_0 .var "select", 0 0;
S_0x5e156a046700 .scope module, "MX1" "mux_2x1_df" 2 5, 3 3 0, S_0x5e156a046570;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "m_out";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "S";
v0x5e156a046950_0 .net "A", 0 0, v0x5e156a059090_0;  1 drivers
v0x5e156a058d90_0 .net "B", 0 0, v0x5e156a059150_0;  1 drivers
v0x5e156a058e50_0 .net "S", 0 0, v0x5e156a059320_0;  1 drivers
v0x5e156a058f20_0 .net "m_out", 0 0, L_0x5e156a0593f0;  alias, 1 drivers
L_0x5e156a0593f0 .functor MUXZ 1, v0x5e156a059150_0, v0x5e156a059090_0, v0x5e156a059320_0, C4<>;
    .scope S_0x5e156a046570;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e156a059090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e156a059150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e156a059320_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e156a059090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e156a059150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e156a059320_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e156a059090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e156a059150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e156a059320_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e156a059090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e156a059150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e156a059320_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5e156a046570;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "mux_2x1_df.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e156a046570 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_df_tb.v";
    "mux_2x1_df.v";
