#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x567bc32ae230 .scope module, "t_Simple_Circuit_prop_delay" "t_Simple_Circuit_prop_delay" 2 1;
 .timescale -9 -10;
v0x567bc32c07d0_0 .var "A", 0 0;
v0x567bc32c0890_0 .var "B", 0 0;
v0x567bc32c0960_0 .var "C", 0 0;
v0x567bc32c0a60_0 .net "D", 0 0, L_0x567bc32c0fb0;  1 drivers
v0x567bc32c0b30_0 .net "E", 0 0, L_0x567bc32c0e00;  1 drivers
S_0x567bc32ae3c0 .scope module, "M1" "Simple_Circuit_prop_delay" 2 5, 3 3 0, S_0x567bc32ae230;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x567bc32c0c20/d .functor AND 1, v0x567bc32c07d0_0, v0x567bc32c0890_0, C4<1>, C4<1>;
L_0x567bc32c0c20 .delay 1 (300,300,300) L_0x567bc32c0c20/d;
L_0x567bc32c0e00/d .functor NOT 1, v0x567bc32c0960_0, C4<0>, C4<0>, C4<0>;
L_0x567bc32c0e00 .delay 1 (100,100,100) L_0x567bc32c0e00/d;
L_0x567bc32c0fb0/d .functor OR 1, L_0x567bc32c0c20, L_0x567bc32c0e00, C4<0>, C4<0>;
L_0x567bc32c0fb0 .delay 1 (200,200,200) L_0x567bc32c0fb0/d;
v0x567bc32ae5a0_0 .net "A", 0 0, v0x567bc32c07d0_0;  1 drivers
v0x567bc32c0310_0 .net "B", 0 0, v0x567bc32c0890_0;  1 drivers
v0x567bc32c03d0_0 .net "C", 0 0, v0x567bc32c0960_0;  1 drivers
v0x567bc32c04a0_0 .net "D", 0 0, L_0x567bc32c0fb0;  alias, 1 drivers
v0x567bc32c0560_0 .net "E", 0 0, L_0x567bc32c0e00;  alias, 1 drivers
v0x567bc32c0670_0 .net "w1", 0 0, L_0x567bc32c0c20;  1 drivers
    .scope S_0x567bc32ae230;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567bc32c07d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567bc32c0890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567bc32c0960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567bc32c07d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567bc32c0890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567bc32c0960_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x567bc32ae230;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "simple_circuit_prop_delay.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x567bc32ae230 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_circuit_prop_delay_tb.v";
    "simple_circuit_prop_delay.v";
